<header>
    <div class="left">
        <a class="title-link" href="/">
            <div class="logo">
                {% include "icons/briefcase.svg" %}
            </div>
            <h1 class="title">App Name</h1>
        </a>
    </div>
    <div class="right">
        <nav>
            {% if user %}
            <form class="inline-form" action="/auth/logout" method="POST">
                <button class="link-button" type="submit">Logout</button>
            </form>
            {% else %}
            <a href="/auth/login">Login</a>
            <a href="/auth/register">Register</a>
            {% endif %}
        </nav>
        <span class="menu">{% include "icons/menu.svg" %}</span>
    </div>
</header>

<style>
    a.title-link {
        text-decoration: none;
        display: flex;
        gap: 0.5rem;
        align-items: center;

        :hover {
            color: var(--color);
        }
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: var(--contrast-bg-color);
        padding: 1rem;
        box-shadow: 0 0 0.2rem 0.1rem var(--contrastier-bg-color);

    }

    header .left,
    header .right {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    header h1 {
        color: var(--primary-color);
        margin: 0;
        padding: 0;
        font-size: 1.3rem;
    }

    header .logo {
        color: var(--primary-color);
        width: 1.5rem;
        height: 1.5rem;
    }

    header h1.title {
        font-weight: 800;
    }

    header nav {
        display: flex;
        gap: 1rem;
    }

    header nav a {
        text-decoration: none;
        color: var(--primary-color);
    }

    @media (min-width: 576px) {
        header {
            padding: 1rem 2rem;
        }
    }
</style>
